<!doctype html>
	<html lang="en">
	  <head>
	    <link rel="shortcut icon" href="favicon.ico" >
	    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <meta charset="utf-8">
	    <title>About Me</title>
	    <style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
tr:nth-child(odd) {
    background-color: #787878;
}
.parallax {
    background-image: url("bloodmoon.png");
    min-height: 520px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}
   </style>
	  </head>
	 <body>
	   <body style="font-family:Arial">
<div class="container">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Links</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="http://steamcommunity.com/id/treboRoners/" target="_blank">Steam</a>
      <a href="https://github.com/treborna" target="_blank">Github</a>
      <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>
    </div>
  </div> 
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
<div class="parallax"></div>
<center><h1>About me...</h1></center>
  <center><p>I am currently studying how to program using HTML which is used to program websites, it is very interesting and I hope I will better understand HTML and finish my very own website.</p></center>
	 <center><img src="images/keyboardsmash.gif" width="300" hieght="300"></center>
	 <p>Information:</p>
	 <p>-Age:17</p>
	 <P>-Birthday:August 23,2000</P>
	 <p>-Born:Luzon City, Phillipines</p>
	 <P>-Hobbies:Video Games</P>
	 <p>-Email:alaanrobert@yahoo.com</p>
	 <p>-School:<a href="http://www.lawndalehs.org/" target="_blank">Lawndale High School</a></p>
<button class="accordion">Schedule</button>
<div class="panel">
     <table>
  <tr>
    <th>Class</th>
    <th>Teacher</th>
    <th>Period</th>
  </tr>
  <tr>
    <td>U.S Government</td>
    <td>Korn, Edward</td>
    <td>1</td>
  </tr>
  <tr>
    <td>CSU Expository RDG & WTG</td>
    <td>Gabel, Gina</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Digital Photography</td>
    <td>McArthur, Peter</td>
    <td>3</td>
  </tr>
  <tr>
    <td>AP Calculus</td>
    <td>Henderson, Kelly</td>
    <td>4</td>
  </tr>
  <tr>
    <td>AP Statistics</td>
    <td>Rodriguez, Roberto</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Computer Science Principles</td>
    <td>Nakmee, Sasai</td>
    <td>6</td>
  </tr>
  <tr>
    <td>None</td>
    <td>None</td>
    <td>7</td>
  </tr>
  <tr>
    <td>None</td>
    <td>None</td>
    <td>8</td>
  </tr>
</table>
</div>
<div style="height:200px;font-size:18px">

</div>
<script>
  
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>
<footer><center>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-yahoo"></a>
</center></footer>
	  </body>
	</html>
